<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChariAPI.Controllers.UsersController">
    <Position X="7" Y="1.25" Width="4.75" />
    <AssociationLine Name="_context" Type="ChariAPI.Models.ChariContext" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="3.704" />
        <Point X="9.188" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAABAAAAAAAAAAAAAAAAAAAEAAQABAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChariAPI.Models.ChariContext">
    <Position X="7.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAIAAAgABAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ChariContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChariAPI.Models.User">
    <Position X="7.75" Y="7.25" Width="3.25" />
    <AssociationLine Name="PlaidItems" Type="ChariAPI.Models.PlaidItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.688" />
        <Point X="5.866" Y="8.688" />
        <Point X="5.866" Y="8.688" />
        <Point X="4.5" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIEAAACAAAAAAAAAAAIAAAAAAAAACABAAAAABAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlaidItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChariAPI.Models.PlaidItem">
    <Position X="1.5" Y="7.25" Width="3" />
    <AssociationLine Name="User" Type="ChariAPI.Models.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.799" />
        <Point X="7.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAkAACQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\PlaidItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChariAPI.Controllers.OrganizationController">
    <Position X="12.5" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAEAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Controllers\OrganizationsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChariAPI.Models.Organization">
    <Position X="14.75" Y="7.25" Width="2.75" />
    <AssociationLine Name="PlaidDonations" Type="ChariAPI.Models.PlaidDonation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.812" Y="8.738" />
        <Point X="16.812" Y="11.532" />
        <Point X="11" Y="11.532" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAQAAAAAAgAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlaidDonations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChariAPI.Controllers.PlaidItemController">
    <Position X="1.5" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAACABAABAA=</HashCode>
      <FileName>Controllers\PlaidItemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChariAPI.Models.PlaidDonation">
    <Position X="7.75" Y="10.5" Width="3.25" />
    <AssociationLine Name="Organization" Type="ChariAPI.Models.Organization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="10.707" />
        <Point X="15.625" Y="10.707" />
        <Point X="15.625" Y="8.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlaidItem" Type="ChariAPI.Models.PlaidItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="10.707" />
        <Point X="3.562" Y="10.707" />
        <Point X="3.562" Y="8.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAABAAAAASAAAAEBAAAAAAAAIAA=</HashCode>
      <FileName>Models\PlaidDonation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="PlaidItem" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>